

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Java SDK FAQ &mdash; weidentity-java-sdk version 文档</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="prev" title="WeIdentity智能合约设计文档" href="weidentity-contract-design.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> weidentity-java-sdk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://weidentity.readthedocs.io/zh_CN/latest/">首页</a></li>
<li class="toctree-l1"><a class="reference internal" href="weidentity-java-sdk-doc.html">WeIdentity JAVA SDK文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="weidentity-installation.html">WeIdentity安装部署文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="weidentity-contract-design.html">WeIdentity智能合约设计文档</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Java SDK FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">weidentity-java-sdk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Java SDK FAQ</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docs/faq.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="java-sdk-faq">
<h1>Java SDK FAQ<a class="headerlink" href="#java-sdk-faq" title="永久链接至标题">¶</a></h1>
<hr class="docutils" />
<ul class="simple">
<li><strong>智能合约升级和 SDK 升级相关问题</strong></li>
</ul>
<p>详见<a class="reference external" href="../styleguides/versioning-management.html">版本号管理</a>。</p>
<hr class="docutils" />
<ul class="simple">
<li><strong>Smart Contract（智能合约）的如何升级？</strong></li>
</ul>
<div class="line-block">
<div class="line">WeIdentity</div>
</div>
<p>智能合约是按分层设计的，分为：<em>数据层，逻辑层，权限层</em>。数据层合约被当做类似数据库的表来使用，充分预留的字段，所以数据层合约基本稳定。在大多数情况下，WeIdentity
智能合约的升级的时候只会升级逻辑层和权限层，所以升级的时候之前的数据完全保留，部署新的合约（需要传入升级前数据合约的合约地址）后，直接使用新的合约即可。如果需要升级数据层合约，则需要做数据迁移或者在逻辑层做特殊逻辑。
| 更多信息请看<a class="reference external" href="weidentity-contract-design.html">WeIdentity智能合约设计</a>。</p>
<hr class="docutils" />
<ul class="simple">
<li><strong>如何查看当前 WeIdentity JAVA SDK（weidentity-java-sdk）的版本号？</strong></li>
</ul>
<p>三种方式可以查看 SDK 的版本号：</p>
<ol class="arabic">
<li><p class="first">下载的jar包会带有版本号，例如：<code class="docutils literal notranslate"><span class="pre">weidentity-java-sdk-1.0.1.jar</span></code>，版本号是v1.0.1。</p>
</li>
<li><p class="first">通过 <code class="docutils literal notranslate"><span class="pre">MANIFEST.MF</span></code> 查看，可以运行下面的命令，查看输出项
<code class="docutils literal notranslate"><span class="pre">Manifest-Version</span></code> 显示的版本号：</p>
<div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">unzip</span> <span class="o">-</span><span class="n">p</span> <span class="n">weid</span><span class="o">-</span><span class="n">java</span><span class="o">-</span><span class="n">sdk</span><span class="o">-</span><span class="mf">1.0</span><span class="o">.</span><span class="mf">1.</span><span class="n">jar</span> <span class="n">META</span><span class="o">-</span><span class="n">INF</span><span class="o">/</span><span class="n">MANIFEST</span><span class="o">.</span><span class="n">MF</span>
</pre></div>
</div>
</li>
<li><p class="first">如果是下载的源代码，则项目的 <code class="docutils literal notranslate"><span class="pre">build.gradle</span></code> 文件里面的变量
<code class="docutils literal notranslate"><span class="pre">java_sdk_version</span></code> 定义了 SDK 的版本号。</p>
</li>
</ol>
<hr class="docutils" />
<ul class="simple">
<li><strong>如何查看WeIdentity Contract（weidentity-contract）的版本号？</strong></li>
</ul>
<p>下载的合约源代码里面，根目录有个名为 <code class="docutils literal notranslate"><span class="pre">VERSION</span></code>
的文件。查看这个文件即可。</p>
<hr class="docutils" />
<ul class="simple">
<li><strong>Authoritzation是什么？</strong></li>
</ul>
<p>这里要区分两种授权类型：</p>
<ol class="arabic simple">
<li>一是 WeIdentity DID
层面的授权，即实体可以（暂时地）将自己的身份的部分或者全部控制权授权给另一个实体，另一个实体可以代替原实体进行相关的操作的过程。</li>
<li>用户在A机构的数据需要流转到B机构，需要得到用户的授权，这是不同于1的机制。例如用户的处方信息存储在机构A，需要流转到机构B，这个时候用户可以授权这个数据流转，并叫授权操作上链。</li>
</ol>
<hr class="docutils" />
<ul class="simple">
<li><strong>执行某些接口的时候为什么要传入私钥？</strong></li>
</ul>
<p>调用合约的时候需要调用方（WeIdentity
DID持有者）的私钥，用来签名交易。签发
Credential的时候亦然。</p>
<hr class="docutils" />
<ul class="simple">
<li><strong>目前支持哪些密钥管理套件？</strong></li>
</ul>
<p>目前，WeIdentity Java SDK使用ECDSA
SECP256套件进行密钥生成、签名验证操作。未来会加入国密版本套件。</p>
<hr class="docutils" />
<ul class="simple">
<li><strong>为什么要使用 tx.origin？我听说它有很多问题！</strong></li>
</ul>
<p>使用tx.origin是因为比起传统的RBAC/ABAC（Role/ABAC Based Access
Control），WeIdentity的权限控制合约需要支持更大的可扩展性，以支持更多公众联盟链的参与成员实现不同的控制合约。在这种情况下，只有tx.origin才能稳定地追踪到调用者的WeIdentity
DID，也即“WeIDBAC”（WeIDentity Based Access
Control）。此外，在一个不需要token的区块链世界里，tx.origin有着比msg.sender更广泛的适用性。</p>
<hr class="docutils" />
<ul class="simple">
<li><strong>如何运行JAVA SDK单元测试？</strong></li>
</ul>
<p>详见<a class="reference external" href="../how-to-run-unit-test.html">如何运行单元测试</a>。</p>
<hr class="docutils" />
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="weidentity-contract-design.html" class="btn btn-neutral" title="WeIdentity智能合约设计文档" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright (2018)Webank Co. Ltd.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>